<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EduLab_Process_Simulator.frmMain" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQA4sB/gEGIVEH4AsETAIABCBABIkIChgEYQQA1AIkM=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="simulationThread" />
      <Field Name="simulationRecorder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EduLab_Process_Simulator.Program" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EduLab_Process_Simulator.SimulationRecorder" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADEAAABAAgAAAAABAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimulationRecorder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="dataTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Data.DataTable" Collapsed="true">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Threading.Thread" Collapsed="true">
    <Position X="3.5" Y="10" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>